# worker configuration

appVer = ${project.version}

# JMS settings, see activemq docs for config params
# e.g. https://activemq.apache.org/cms/configuring.html
#      http://activemq.apache.org/failover-transport-reference.html
#
# we depend on the failover transport to maintain the connection,
# the max-reconnection attempts is set to retry connecting
# forever (default).  the timeout specified acts only on the currently
# active send, which we set to fail at the same time interval we
# expect the website to wait before giving up, currently 10 mins
#
# the max-inactivity duration setting is used by the message queue system
# for heartbeat/detecting socket death, probably needs tuning as the
# current value 600000ms == 10mins is historical
#
# the default prefetch policy is to allow ~1000 messages to pile up at
# the worker end without being processed, we change this to 1 to leave
# messages queued at the broker, so e.g. starting additional workers
# would allow the queued messages to be processed.

brokerUrl=failover://(tcp://localhost:61616?wireFormat.maxInactivityDuration=600000)?jms.prefetchPolicy.queuePrefetch=1&timeout=600000

# don't seem to be able to configure this in the broker url, the
# amount of time a response message will sit in the queue after
# being sent, before being discarded if not picked up by website end
messageExpirationMillis = 600000

# can enable trace logging on the network connection as follows
#brokerUrl=failover://(tcp://localhost:61616?wireFormat.maxInactivityDuration=600000&trace=true)?jms.prefetchPolicy.queuePrefetch=1&timeout=600000
mqRequestsQueueName = ${mqRequestsQueueName}

# engine settings 
cachedir = ${genemaniaCacheDir}
enrichmentMinCategories = 10
enrichmentOntology = GO_SLIM
enrichmentQValThreshold = 0.1
