# metadata
appVer = 2.4.0
# JMS settings
brokerProtocol = tcp
brokerHost = localhost
brokerPort = 61616
brokerAdminPort = 8161
maxInactivityDuration = 600000
mqRequestsQueueName = ${mqRequestsQueueName}
mqRepliesQueueName = ${mqRepliesQueueName}

# engine settings 
cachedir = ${genemaniaCacheDir}
enrichmentMinCategories = 10
enrichmentOntology = GO_SLIM
enrichmentQValThreshold = 0.1
