# general settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMMdd@HH:mm:ss} %5p %c{1}:%L->%m%n
log4j.rootLogger=error, stdout

# GeneMANIA logging ###
log4j.logger.org.genemania=debug

# ActiveMQ logging
#log4j.logger.org.apache.activemq=debug
log4j.logger.org.apache.activemq=warn
