<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.genemania</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>3.4.0</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>plugin-cy26-support</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    
    <dependencies>
        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>plugin-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>plugin-cy2-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape</artifactId>
            <version>2.6.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-task</artifactId>
            <version>2.6.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>giny</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <scm>
        <developerConnection>scm:svn:file://${basedir}</developerConnection>
    </scm>
</project>
