<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.genemania</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>3.6.0</version>
    <name>GeneMANIA Parent</name>

    <modules>
        <module>common</module>
        <module>engine</module>
        <module>broker</module>
        <module>website</module>
        <!-- disabled b/c it can be built separately (and outside of jenkins) <module>plugin</module> -->
        <!-- same <module>adminweb</module> -->
    </modules>

    <repositories>
        <repository>
            <id>genemania_maven_repo</id>
            <name>GeneMANIA Maven Project Repository</name>
            <url>http://genemania.org/mvn/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <argLine>-Xmx128m -Djava.awt.headless=true</argLine>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/test/java</additionalClasspathElement>
                    </additionalClasspathElements>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read-external-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${env.PRIVATE_REPO}/website/${profile}.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>dev</id>
            <properties><profile>dev</profile></properties>
        </profile>
        <profile>
            <id>dev-debug</id>
            <properties><profile>dev-debug</profile></properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties><profile>prod</profile></properties>
        </profile>
        <profile>
            <id>qa1</id>
            <properties><profile>qa1</profile></properties>
        </profile>
        <profile>
            <id>qa2</id>
            <properties><profile>qa2</profile></properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties><profile>stage</profile></properties>
        </profile>
        <profile>
            <id>vm</id>
            <properties><profile>vm</profile></properties>
        </profile>
    </profiles>
</project>
