<?xml version="1.0"?>
<project name="GeneMANIA App - Cytoscape 3" basedir="." default="install">
    
    <!-- 
         This file should be created by each user when he/she needs to override particular values. 
         Do NOT place it under version control.
    -->
    <property file="local.properties"/>
	<!-- 
	     This file should be placed under version control.
	-->
    <property file="default.properties"/>
    
    <property environment="env"/>
    
    <property name="build.dir" value="target"/>
    <property name="netdx.deploy.dir" value="${netdx.home}"/>

    <target name="install">
        <copy todir="${netdx.deploy.dir}" overwrite="true">
            <fileset dir="${build.dir}" includes="*.jar"/>
        </copy>
    </target>
    
    <target name="info">
        <echo>******************************************************************</echo>
        <echo>*  This script copies the GeneMANIA netDx jar to another folder  *</echo>
        <echo>******************************************************************</echo>
    </target>
    
</project>