ABF2
ARP4
ARP6
ASE1
BDH1
BRE2
BTT1
BUD5
CCR4
CDC39
CDC55
CFT2
CKA1
CRN1
CST6
DNA2
DPS1
DRS2
EBP2
ECM1
ECM10
ECM21
EMP24
ERP1
ERP2
ERV25
FIP1
FKS1
FUN19
FUN30
FUN31
FUN36
GDH3
HHF1
HHT1
HMO1
HSP12
HTA2
HTB2
HTZ1
ILS1
IMD1
IMD2
IMD3
IMD4
INP52
IOC4
KAP114
KAP123
KAP95
KAR2
LTE1
MAK21
MET17
MLC1
MPE1
MTW1
MUD1
NAP1
NOP1
NOP58
NUP188
NUP2
NUP60
OAF1
OLE1
OSH1
PHB2
PHO11
PHO5
PMA1
POB3
POP1
POP2
POP4
POP5
POR1
PPH21
PPH22
PRK1
PTA1
PTI1
RAD1
RAD10
REF2
RFA1
RFA2
RFA3
RIM1
RIM4
RPB1
RPL10
RPL40A
RPP1
RRD2
RRS1
RTS1
RVB1
RVB2
RVS161
RVS167
SAC6
SCJ1
SDC1
SIK1
SPP1
SPT16
SRP1
SSB2
SSS1
STM1
SWD1
SWD3
SWH1
SWR1
TFC1
TFC3
TFC4
TFC6
TFC7
THR4
TPD3
VTH1
YAL027W
YAL046C
YAL061W
YBL046W
YCR087CA
YDL199C
YDR412W
YDR485C
YFR055W
YGL245W
YGR161C
YHR197W
YIL105C
YIR010W
YML041C
YMR124W
YNL201C
YOL054W
YPL004C
YPL146C
YPL233W
YPR169W
YPR171W
YRA1
YSH1
ZDS1
ZDS2
