TFC3	TFC1	0.989
TFC3	TFC6	0.989
TFC3	YRA1	0.303
TFC3	TFC4	0.989
TFC3	TFC7	0.99
ERP2	ERP1	0.728
ERP2	HTA2	0.58
ERP2	HHF1	0.722
ERP2	SSS1	0.322
ERP2	HMO1	0.722
ERP2	YRA1	0.507
ERP2	PMA1	0.825
ERP2	OLE1	0.798
ERP2	EMP24	0.765
ERP2	PHB2	0.322
ERP2	KAR2	0.825
ERP2	RPL10	0.527
ERP2	STM1	0.334
ERP2	FKS1	0.334
ERP2	ERV25	0.93
ERP2	SCJ1	0.739
ERP2	POR1	0.334
FUN36	HTA2	0.63
FUN36	RVB1	0.989
FUN36	SWR1	0.99
FUN36	YDR485C	0.989
FUN36	ARP4	0.99
FUN36	ARP6	0.987
FUN36	YML041C	0.99
FUN36	RVB2	0.988
TPD3	PPH21	0.99
TPD3	PPH22	0.99
TPD3	CDC55	0.99
TPD3	YGR161C	0.549
TPD3	ZDS2	0.781
TPD3	ZDS1	0.934
TPD3	SSB2	0.584
TPD3	RTS1	0.697
TPD3	RRD2	0.36
FUN31	STM1	0.404
FUN30	DRS2	0.639
FUN30	CKA1	0.989
CCR4	CDC39	0.99
CCR4	BTT1	0.73
CCR4	POP2	0.595
LTE1	RFA2	0.829
DRS2	POB3	0.38
YAL027W	RVS161	0.625
YAL027W	RIM1	0.342
YAL027W	NOP1	0.81
YAL027W	YRA1	0.718
YAL027W	RVS167	0.715
YAL027W	MLC1	0.6
YAL027W	PRK1	0.503
YAL027W	YIL105C	0.338
YAL027W	DPS1	0.511
YAL027W	CRN1	0.989
YAL027W	RAD10	0.954
YAL027W	INP52	0.47
YAL027W	RRS1	0.718
YAL027W	YPL004C	0.625
YAL027W	RAD1	0.947
YAL027W	YPL146C	0.6
YAL027W	YPR171W	0.6
POP5	POP4	0.298
POP5	RPP1	0.977
POP5	POP1	0.531
FUN19	KAP123	0.989
MTW1	YIR010W	0.989
MTW1	YPL233W	0.968
PTA1	YAL046C	0.542
PTA1	ILS1	0.822
PTA1	ECM21	0.419
PTA1	MUD1	0.333
PTA1	YDL199C	0.542
PTA1	REF2	0.99
PTA1	PTI1	0.935
PTA1	FIP1	0.961
PTA1	MPE1	0.99
PTA1	CFT2	0.97
PTA1	YSH1	0.989
PTA1	MET17	0.542
OAF1	YCR087CA	0.308
OAF1	MAK21	0.318
OAF1	YDR412W	0.647
OAF1	CST6	0.34
OAF1	EBP2	0.341
OAF1	SIK1	0.34
OAF1	NOP58	0.344
OAF1	YPL146C	0.429
OAF1	YPR169W	0.344
ECM1	YMR124W	0.298
YAL061W	BDH1	0.99
NUP60	NUP2	0.987
NUP60	KAP95	0.989
NUP60	SRP1	0.989
SWD1	SWD3	0.99
SWD1	SDC1	0.726
SWD1	BRE2	0.99
SWD1	SPP1	0.888
RFA1	HTB2	0.926
RFA1	RPB1	0.508
RFA1	SAC6	0.503
RFA1	HMO1	0.566
RFA1	ECM10	0.34
RFA1	HSP12	0.284
RFA1	DNA2	0.968
RFA1	RFA3	0.988
RFA1	CRN1	0.563
RFA1	RFA2	0.99
OSH1	SWH1	0.989
PHO11	GDH3	0.332
PHO11	PHO5	0.527
PHO11	BUD5	0.332
PHO11	YFR055W	0.527
PHO11	YGL245W	0.332
IMD1	THR4	0.769
IMD1	YHR197W	0.367
IMD1	IMD2	0.841
IMD1	IMD3	0.983
IMD1	IMD4	0.983
HTB2	HTA2	0.937
HTB2	HHF1	0.937
HTB2	SPT16	0.99
HTB2	KAP114	0.989
HTB2	NAP1	0.989
HTB2	POB3	0.989
HTB2	ABF2	0.544
HTB2	HTZ1	0.987
HTB2	YOL054W	0.92
HTA2	YBL046W	0.769
HTA2	HHF1	0.937
HTA2	HHT1	0.96
HTA2	RIM1	0.374
HTA2	HMO1	0.937
HTA2	SPT16	0.989
HTA2	KAP114	0.944
HTA2	RIM4	0.294
HTA2	CKA1	0.713
HTA2	RPL40A	0.576
HTA2	VTH1	0.288
HTA2	KAR2	0.61
HTA2	NAP1	0.989
HTA2	POB3	0.989
HTA2	NUP188	0.542
HTA2	IOC4	0.321
HTA2	ABF2	0.987
HTA2	YNL201C	0.933
HTA2	ASE1	0.487
