<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.genemania</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>3.5.0b</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>plugin-distribution</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>plugin-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
        	<!-- See ticket #1450 -->
        	<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
              <executions>
                  <execution>
                      <id>install-external-mtj</id>
                      <phase>clean</phase>
                      <configuration>
                          <file>${basedir}/lib/mtj-0.9.9e.jar</file>
                          <repositoryLayout>default</repositoryLayout>
                          <groupId>no.uib.cipr</groupId>
                          <artifactId>mtj</artifactId>
                          <version>0.9.9e</version>
                          <packaging>jar</packaging>
                          <generatePom>true</generatePom>
                      </configuration>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>install-external-netlib</id>
                      <phase>clean</phase>
                      <configuration>
                          <file>${basedir}/lib/mtj-0.9.14b.jar</file>
                          <repositoryLayout>default</repositoryLayout>
                          <groupId>com.googlecode.matrix-toolkits-java</groupId>
                          <artifactId>mtj</artifactId>
                          <version>0.9.14b</version>
                          <packaging>jar</packaging>
                          <generatePom>true</generatePom>
                      </configuration>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-hack-for-ticket-1450</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>mtj</artifactId>
                                    <groupId>no.uib.cipr</groupId>
                                    <version>0.9.9e</version>
                                    <type>jar</type>
                                    <outputDirectory>target/dependencies/ticket-1450</outputDirectory>
                                 </artifactItem>
                                <artifactItem>
                                    <artifactId>mtj</artifactId>
                                    <groupId>com.googlecode.matrix-toolkits-java</groupId>
                                    <version>0.9.14b</version>
                                    <type>jar</type>
                                    <outputDirectory>target/dependencies/ticket-1472</outputDirectory>
                                 </artifactItem>
                             </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>../src/etc/MANIFEST</manifestFile>
                    </archive>
                    <finalName>genemania-netdx-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptor>src/assemble/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:svn:file://${basedir}</developerConnection>
    </scm>
</project>
