graphcachedir = ${genemaniaGraphCacheDir}
geneindexdir = ${genemaniaGeneIndexDir}
emailPassword = ${emailPassword}

# website communication with engine
# note also that brokerUrl contains
# connectivity configuration (see pom)

# how long to wait on receive call for
# engine response after  a successful
## request is dispatched
engineTimeoutMillis = 600000

# how long an unprocessed but successfully
# dispatched message should sit on the queue
# before being discarded
messageExpirationMillis = 600000

#engine
sparsification = 50
cachedir = ${genemaniaCacheDir}
enrichmentMinCategories = 10
enrichmentOntology = GO_SLIM
enrichmentQValThreshold = 0.1
