appVer = ${project.version}

# data directories
luceneIndexDir = ${luceneIndexDir}
networkCacheDir = ${networkCacheDir}

emailPassword = ${emailPassword}

# website communication with engine

# how long to wait on receive call for
# engine response after  a successful
## request is dispatched
engineTimeoutMillis = 600000

# how long an unprocessed but successfully
# dispatched message should sit on the queue
# before being discarded
messageExpirationMillis = 600000

#engine
sparsification = 50
enrichmentMinCategories = 10
enrichmentQValThreshold = 0.1
