# general settings

# console appender config
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MMMdd@HH:mm:ss} %5p %c{1}:%L->%m%n

log4j.appender.fileappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileappender.DatePattern=.yyyy-MM-dd
log4j.appender.fileappender.Append=true
log4j.appender.fileappender.Threshold=debug
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{MMMdd@HH:mm:ss} %5p %c{1}:%L->%m%n
log4j.appender.fileappender.file=${catalina.base}/logs/genemania.log

log4j.rootLogger=error, fileappender

# JSF logging ### 
log4j.logger.com.sun.facelets=error

# GeneMANIA logging ### 
log4j.logger.org.genemania=debug
log4j.logger.org.genemania.ctrl=debug
log4j.logger.org.genemania.engine=error
log4j.logger.org.genemania.util=debug
log4j.logger.org.genemania.util.BrokerUtils=error

# Splunk logging
#log4j.logger.org.apache.catalina=INFO, SYSLOG
#log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
#log4j.appender.SYSLOG.syslogHost=${splunkHostAndPort}
#log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSLOG.layout.ConversionPattern=%p: %m
#log4j.appender.SYSLOG.Facility=LOCAL2
