# engine version
version = ${project.version}

# configure internal data format
matrixFactoryClassName = org.genemania.engine.config.FloatSymMatrixFactory

# regularization when solving system to compute combined network weights
isRegularizationEnabled = true
regularizationConstant = 1

# normalization affecting combined network, these normally work together,
# old genemania is equivalent to:
#
#  isNetworkWeightNormalizationEnabled = false
#  isCombinedNetworkNormalizationEnabled = true
#
# but we are experimenting with not renormalizing the combined network,
# and only adjusting the individual network weights to keep things in scale,
# which would be:
#
#  isNetworkWeightNormalizationEnabled = true
#  isCombinedNetworkNormalizationEnabled = false
#s
isNetworkWeightNormalizationEnabled = true
isCombinedNetworkNormalizationEnabled = false

# max # of attributes to pre-select based on enrichment for given query
# uses built-in default if not given, uncomment to change
attributeEnrichmentMaxSize = 30
