### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMMdd@HH:mm:ss} %5p %c{1}:%L->%m%n
### root logger option ###
log4j.rootLogger=error, stdout
### Hibernate logging options ###
log4j.logger.org.hibernate=error
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=error
### log PreparedStatement cache activity ###
log4j.logger.org.hibernate.ps.PreparedStatementCache=error
log4j.logger.org.genemania=debug
