

genemaniaPort = 8080

# mysql  database
dbUrl = jdbc:mysql://localhost/adminweb
dbUser = username
dbPass = password

# embedded h2 ... don't need extension on dbname (its the filename without .h2.db), and
# user/pass can be empty
#dbUrl = jdbc:h2:/path/to/db/dbbame
#dbUser =
#dbPass =

# file storage
fileStorageDirectory = /usr/local/genemania/adminweb/storage
dataSetStorageDirectory = /usr/local/genemania/adminweb/builds
