<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.genemania</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>plugin-cy2</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    
    <dependencies>
        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>plugin-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>plugin-cy2-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>plugin-cy26-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>src/**/*.py</include>
                        <include>src/**/*.sh</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <scm>
        <developerConnection>scm:svn:file://${basedir}</developerConnection>
    </scm>
</project>
        
