.activatable {

	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 100px;
		border-width: 12px;
		margin-left: -12px;
		margin-top: -12px;
		border-style: solid;
		z-index: 99999;
		background: #888;
		border-color: #888;
		opacity: 0.5;
		pointer-events: none;
		visibility: hidden;
	}

	&.active:after,
	&:active:after {
		visibility: visible;
	}
	
	// &.active,
	// &:active {
	// 	.animated;
	// 	.animated-slow;
	// 	.fadeIn;
	// }
}

.activatable-bg:active {
	background: #ccc;
}

.activatable-relative {
	position: relative;

	.activatable;
}

.activatable-absolute {
	position: relative;

	.activatable;
}