@import 'constants.less';
@import 'active.less';

html, body {
	font-family: helvetica neue, helvetica, sans-serif;
	font-size: 14px;
	background: @BG_COLOR;
	line-height: 1;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}

a {
	color: @LINK_COLOR;
	text-decoration: underline;
	cursor: pointer;

	.activatable-relative;
}

.clearfix:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.scrollable {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.scrollable-x {
	overflow-y: hidden;
}

.scrollable-y {
	overflow-x: hidden;
}

.check,
.radio {
	width: 1em;

	color: @LINK_COLOR;

	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.check:before {
	content: "\f096";
}

.check-true:before {
	content: "\f046";
}

.check-semi:before {
	content: "\f147";
}

.radio:before {
	content: "\f1db";
}

.radio-true:before {
	content: "\f111";
}
