// colours
@BG_COLOR: #fff;
@BUTTON_COLOR: #8BB0D0;
@BUTTON_COLOR_SEMI: rgba(139, 176, 208, 0.85);
@LINK_COLOR: #8BB0D0;
@SEPARATOR_COLOR: #f0f0f0;
@VALIDATION_ERROR_COLOR: rgba(255, 0, 0, 0.666); //#E81515;
@HEADER_COLOR: #f0f0f0;

// sizes
@SMALL_SCREEN_WIDTH: 800px;
@DEFAULT_DATA_WIDTH: 30em;