@import 'constants.less';

.cy {
	position: absolute;
	left: 0;
	//right: @DEFAULT_DATA_WIDTH;
	right: 0;
	top: 0;
	bottom: 0;
}

.cy-layouting-shift {
	right: @netListW;
	//background: red;
}

.cy-layouting-shift-history {
	bottom: @qHistSize;
}

.cxtmenu-content {
	font-size: 1.5em;
}

.cxtmenu-disabled {
	opacity: 0.333;
}
