.query-network-groups-header {
	background: @HEADER_COLOR;
	height: @qNetGrsTitleH;
}

.query-network-groups-title {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	text-align: center;
	cursor: default;
}

.query-network-groups-master-checker,
.query-network-groups-sorter {
	margin: 0 0.25em;
	position: absolute;
	display: inline-block;
	z-index: 1;
}

.query-network-groups-sorter-icon,
.query-network-groups-master-checker-icon {
	display: inline-block;
	width: 2em;
	text-align: center;
	cursor: pointer;
	//background: red;
}

.query-network-groups-master-checker {
	position: absolute;
	left: 0;
	top: 0;
}

.query-network-groups-sorter-options,
.query-network-groups-master-checker-options {
	margin: 0 0.5em;
	font-size: 0.8em;
}

.query-network-groups-sorter-option,
.query-network-groups-master-checker-option {
	margin-left: 0.75em;
	text-decoration: none;
}

.query-network-groups-sorter-option-selected {
	//text-decoration: underline;
}

.query-network-groups-sorter {
	position: absolute;
	right: 0;
	top: 0;
}

.query-network-groups {
	position: relative;
}

// @media all
// and ( min-height : (3 * @qNetGrsH) ) {
// 	.query-network-groups {
// 		height: 2 * @qNetGrsH;
// 	}
// }

.query-network-group {
	position: relative;
}

.query-network-group,
.query-network {
	padding: @qNetP 0;
}

.query-network-group:not(:last-child) {
	border-bottom: 1px solid @SEPARATOR_COLOR;
}

.query-network {
	border-top: 1px solid @SEPARATOR_COLOR;
}

.query-network:first-child {
	margin-top: @qNetP;
}

.query-network-expander,
.query-network-group-expander,
.query-network-check,
.query-network-group-check,
.query-network-expander-target,
.query-network-group-expander-target {
	cursor: pointer;
	display: inline-block;
	position: relative;
}

.query-network-name {
	width: @qMoreW - @qNetNameSpacing;
	// background: rgba(0, 255, 0, 0.5);
	display: inline-block;
}

.query-network-group-name {
	width: @qMoreW - @qNetNameSpacing;
	// background: rgba(255, 0, 0, 0.5);
	display: inline-block;
}

.query-network-expander,
.query-network-group-expander {
	text-align: right;
	width: 0.5em;
}

.query-network-check,
.query-network-group-check {
	width: 1em;
	padding: 0 0.4em;
}

.query-network-group-name {
	@caretOverlap: 0.9em;

	cursor: pointer;
	//display: inline-block;
	position: relative;
	padding-left: @caretOverlap;
	margin-left: -@caretOverlap;
}

.query-network-name {
	@caretOverlap: 1.2em;

	cursor: pointer;
	//display: inline-block;
	position: relative;
	padding-left: @caretOverlap;
	margin-left: -@caretOverlap;
}

.query-network-delete {
	color: @DELETE_COLOR;
	padding: 0 0.5em;
	position: absolute;
	right: 0;
	z-index: 9999;
}

.query-network-group-count {
	position: absolute;
	right: 0.25em;
	color: @qNetCountColor;
	pointer-events: none;
}

.query-networks {
	margin-left: 3em;

	// .transition-property( opacity );
	// .transition-duration( 100ms );
	.animated;
	.fadeIn;
}

.query-network-upload {
	margin-left: 3em;

	// .transition-property( opacity );
	// .transition-duration( 100ms );
	.animated;
	.fadeIn;

}

.query-network-group[data-code="uploaded"] .query-network {
	.animated;
	.fadeIn;
}

.query-network-upload-text {
	font-size: 0.8em;
	padding: 0.25em 0.6em;
	display: block;
	border-top: 1px solid @SEPARATOR_COLOR;
	margin-top: 0.25em;
}

.query-network-upload-link {

}

.query-upload-input {
	background: red;
	width: 200%;
	margin-left: -50%;
	height: 100%;
	opacity: 0.001;
	cursor: pointer !important;
}

.query-upload-adding-network-true {
	pointer-events: none;
}

.query-upload-input-area {
	position: absolute;
	height: 1.75em;
	width: 80%;
	margin-top: -2em;
}

.query-upload-input-area-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.query-network-info.ng-hide-remove,
.query-networks.ng-hide-remove {
	display: block !important;

	.animated;
	.fadeInDownSmall;
	.animation-duration( 200ms );
}

.query-network-info.ng-hide-add,
.query-networks.ng-hide-add {
	display: block !important;

	.animated;
	.fadeOutUpSmall;
	.animation-duration( 200ms );
}

.query-network-name {
	font-size: 0.8em;
}

.query-network-info {
	margin-left: 2.8em;

	.animated;
	.fadeIn;
}

.query-network-info .fa {
	font-size: 1.125em;
}

.query-network p {
	margin: 0.666em 0;
	font-size: 0.8em;
	line-height: 1.3;
}

.query-network-tag {
	margin-right: 0.5em;
	border: 1px solid @qNetTagBorderColor;
	border-radius: 0.5em;
	padding: 0 0.25em;
	// white-space: nowrap;
	// display: inline-block;
}

.query-network-publication {
	font-style: italic;
}
