.query-genes {
	position: relative;
	width: @qGenesW;
	height: @qGenesH;
	margin: @qGenesMargin;
	color: @qGenesTextColor;
}

.query-genes-expander {
	@c: #fff;
	@bw: 1px;

	//box-sizing: border-box;
	background: @c;
	border: @bw solid rgba(60, 60, 60, 0.5);
	position: absolute;
	left: -@bw; // offset border
	top: 0;
	width: @qGenesW;
	height: @qGenesH;
	overflow: hidden;
	overflow-y: scroll;
	cursor: text;

	// .transition-property( height );
	// .transition-duration( @qExpAniDur );
}

.query-genes-expander-expanded {
	//height: @qGenesExpH;
	border-bottom-width: 2px;

	.animated;
	.fadeIn;
}

.query-genes-expander-expanded .query-genes-validation,
.query-genes-expander-expanded .query-genes-textarea {
	//height: @qGenesExpH;
}

.query-genes-expander-instr {
	//top: @qGenesExpH;

	position: absolute;
	width: 100% + 2*25%;
	margin-left: -25%;
}

.query-genes-validation {
	.monospace;

	position: absolute;
	left: 0;
	top: 0;
	//height: @qGenesExpH;
	width: @qGenesValW; 
	display: none; // hide the icons to give the text more space
	line-height: @qGenesLineHeight;
	text-align: center;

	// background: rgba(0, 0, 255, 0.5);
	// background: #888;
	// color: #fff;
	// background: #f0f0f0;

	.transition-property( opacity );
	.transition-duration( 0.25s );
	.transition-delay( @qGenesAniDelay );
}

.query-genes-validation-loading {
	opacity: 0.333;
}

.query-genes-validation-entry {
	height: @qGenesLineHeight;
	line-height: @qGenesLineHeight;
}

.query-genes-validation-entry * {
	//font-size: 0.8em;
}

.query-genes-textarea {
	.monospace;

	@padding: 0.125em;

	font-size: inherit;
	resize: none;
	position: absolute;
	left: 0;
	padding-left: @qGenesValW;
	top: 0;
	width: @qGenesW - @qGenesValW - @padding;
	overflow: hidden;
	line-height: @qGenesLineHeight;
	//white-space: nowrap;
	width: 999999px; // workaround for nowrap

	//background: rgba(255, 0, 0, 0.5);
	// background: #fff;
}

.query-genes-spellchecks {
	.monospace;

	position: absolute;
	left: 0;
	top: 0;
	padding-left: @qGenesValW;
	pointer-events: none;
	z-index: 99999;
	color: @VALIDATION_ERROR_COLOR;
	line-height: @qGenesLineHeight;
	white-space: pre;
}

.query-genes-spellchecks-entry {
	white-space: pre;
	height: @qGenesLineHeight;
}


.query-genes-expander-expanded .query-genes-textarea {
	//min-height: @qGenesExpH;
}

.query-genes-example,
.query-genes-invalid-count {
	position: absolute;
	right: 0;
	top: 1px;
	padding: 0 0.25em;
	height: @qGenesH;
	line-height: @qGenesH;
	z-index: 99999;
	border-bottom-left-radius: 0.25em;
	background: rgba(255, 255, 255, 0.9);

	.transition-delay( @qGenesAniDelay );
}

.query-genes-invalid-count {
	//background: rgba(127, 127, 127, 0.1);
	border-bottom: 1px solid @VALIDATION_ERROR_COLOR; //rgba(127, 127, 127, 0.25);
	border-left: 1px solid @VALIDATION_ERROR_COLOR; //rgba(127, 127, 127, 0.25);
	
	pointer-events: none;
}

.query-genes-invalid-count-number {
	.monospace;

	color: @VALIDATION_ERROR_COLOR;
	//border-bottom: 2px solid @VALIDATION_ERROR_COLOR;
	margin: 0 0.25em;
}

.query-genes-loader {
	opacity: 0.5;
	position: absolute;
	right: 0;
	top: 1px;
	height: @qGenesH;
	line-height: @qGenesH;
	padding: 0 0.25em;
	z-index: 999999;
	//text-shadow: 0 2px 1px #fff, 0 -2px 1px #fff, -2px 0 1px #fff, 2px 0 1px #fff;
	border-bottom-left-radius: 0.25em;

	.transition-delay( @qGenesAniDelay );
}

.query-genes-empty-text {
	position: absolute;
	left: @qGenesValW;
	margin-left: 0.125em;
	top: 0;
	height: @qGenesH;
	line-height: @qGenesH;
	z-index: 999;
	color: #888;
	pointer-events: none;
}

.query-gene-empty-icon {
	visibility: hidden;
}

.query-gene-invalid-icon {
	color: @VALIDATION_ERROR_COLOR;
}

.query-genes-expander-descr {
	font-size: 0.8em;
	display: inline-block;
	border-bottom: 2px solid transparent;
}

.query-genes-expander-descr-invalid {
	border-color: @VALIDATION_ERROR_COLOR;
}
