.query-history {
	position: absolute;
	left: 0;
	bottom: 0;
	background: red;
	width: 100%;
	height: 50%;
	// background: rgba(255, 255, 255, 0.666);
	background: red;
	z-index: 9999999;
}

.query-history-entry {
	width: 20em;
	height: 20em;
	background-color: yellow;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	cursor: pointer;
	float: left;
	box-sizing: border-box;
	border-right: 1px solid rgba(0, 0, 0, 0.5);
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}