
@media all
and (min-height : (3 * @qGenesExpH) ) {

	.query-genes-expander-expanded {
		height: 2 * @qGenesExpH;
	}

	.query-genes-expander-expanded .query-genes-validation,
	.query-genes-expander-expanded .query-genes-textarea {
		height: 2 * @qGenesExpH;
	}

	.query-genes-expander-instr {
		top: 2 * @qGenesExpH;
	}

	.query-genes-validation {
		height: 2 * @qGenesExpH;
	}

	.query-genes-expander-expanded .query-genes-textarea {
		min-height: 2 * @qGenesExpH;
		//background: rgba(0, 255, 0, 0.5);
	}
}

/*
@media all
and (min-height : (4 * @qGenesExpH) ) {

	.query-genes-expander-expanded {
		height: 3 * @qGenesExpH;
	}

	.query-genes-expander-expanded .query-genes-validation,
	.query-genes-expander-expanded .query-genes-textarea {
		height: 3 * @qGenesExpH;
	}

	.query-genes-expander-instr {
		top: 3 * @qGenesExpH;
	}

	.query-genes-validation {
		height: 3 * @qGenesExpH;
	}

	.query-genes-expander-expanded .query-genes-textarea {
		min-height: 3 * @qGenesExpH;
		//background: rgba(0, 255, 0, 0.5);
	}
}
*/