.graph-button {
	font-size: 1.25em;
	position: absolute;
	background: red;
	width: 1.5em;
	height: 1.5em;
	background: @qBg;
	border: 1px solid @qBorderColor;
	border-radius: @qBorderRadius;
	color: @qTextColor;
	text-align: center;
	line-height: 1.5em;
	left: 0.55em;
	top: 3em;
	cursor: pointer;
	z-index: 2;
}

.graph-button-row-1 {

}

.graph-button-row-2 {
	margin-top: 1.75em;
}

.graph-button-row-3 {
	margin-top: 3.5em;
}
