.network-list {
	@bc: @netListBg;

	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 10em;
	z-index: 9;
	width: @netListW;

	color: @CONTENT_TEXT_COLOR;
	background: @CONTENT_BG_COLOR;
	border-left: 2px solid @bc;
	border-top: 1px solid @bc;
	border-bottom: 1px solid @bc;
	border-top-left-radius: 0.5em;
	border-bottom-left-radius: 0.5em;
	//background: red;
}

.network-list-expander {
	position: absolute;
	right: @netListW;
	top: 50%;
	margin-top: -1.125em;
	z-index: 9;
	background: @netListBg;
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
	color: @CONTENT_TEXT_COLOR;
	width: 2em;
	height: 3em;
	cursor: pointer;
}

.network-list-expander-icon {
	font-size: 1.25em;
	position: absolute;
	left: 0.6em;
	top: 50%;
	margin-top: -0.5em;
}

.network-list-expander-arrow {
	position: absolute;
	left: 0.333em;
	top: 50%;
	margin-top: -0.5em;
	color: darken(@CONTENT_TEXT_COLOR, 15%);
}



.network-list, 
.network-list-expander {
	.transform( translate3d(0, 0, 0) );
	.transition( transform linear 200ms );
}

.network-list-expanded-false {
	.transform( translate3d(@netListW, 0, 0) );
}

.network-list-title {
	background-color: @SEPARATOR_COLOR;
	padding: 1em 0.25em;
	text-align: center;
	display: none;
	background: red;
}

.networks-query-history-expanded-true {
	bottom: @qHistSize + 2*@qHistP;
}

.network,
.network-group {
	border-top: 1px solid @netBorderColor;
	padding: 0.25em 0;
}

.network-group:first-child {
	//border: 0;
}

.network-group {
	//background: yellow;
	position: relative;
}

.network-group-networks-expanded-false {
	display: none;
}

.network {
	//background: orange;
	margin-left: @netLeftM;
	position: relative;
}

.network-group-name,
.network-name {
	padding-left: 0.75em;
	margin-left: -0.75em;
	cursor: pointer;
	display: inline-block;
	position: relative;

	// background: rgba(0, 0, 255, 0.5);
}

.network-group-name {
	width: @netNameW;
}

.network-name {
	font-size: 0.8em;
	width: (@netNameW - @netLeftM)/0.8;
}

.network-group-check,
.network-check {
	padding: 0 0.25em;
	cursor: pointer;
}

.network-group-expander, 
.network-expander {
	width: 0.5em;
	text-align: right;
	cursor: pointer;
	display: inline-block;
	position: relative;

	// background: rgba(255, 0, 0, 0.5);
}

.network-group-percent,
.network-percent {
	font-size: 0.666em;
	position: absolute;
	margin: 0.5em;
	margin-top: -1.55em;
	right: 0.333em;
	color: #aaa;
}

.network-group-bar,
.network-bar {
	@m: 0.25em;
	@mL: 2.5em;

	display: block;
	width: @netNameW - @mL + 0.5em;
	margin: @m;
	margin-left: @mL;
	height: @netBarH;
	// background: blue;
	border: 1px solid @SEPARATOR_COLOR;

	&.network-group-bar {
		margin-left: @netLeftM + @mL;
	}
}

.network-group-color,
.network-color {
	display: block;
	height: @netBarH;
	min-width: 2px;
	//background: red;
}

.result-network-info {
	font-size: 0.8em;
	margin-left: 2.5em/0.8;
	padding-top: 0.1em;
}

.result-network-info p {
	margin: 0.5em 0;
}

.result-network-info-expanded-false {
	display: none;
}

.result-network-info .fa {
	font-size: 1.125em;
}
