.selected-info {
	width: @qContentW - 0.5em;
	min-height: 2em;
	padding: 0.25em;
	position: absolute;
	left: @qItemW + @qMargin;
	top: @qH + 5*@qMargin;
	background: @qBg;
	z-index: 2;
	border: 1px solid @qBorderColor;
	border-bottom-width: 2px;
	border-radius: @qBorderRadius;
	color: #fff;

  opacity: 0;
  //.transform( translate3d(0, -0.75em, 0) ); // hopefully makes (left,top) ani faster
	.transition-property( opacity );
	.transition-duration( 100ms );
}

.selected-info:hover {
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5), 0 0 0 6px rgba(170, 216, 255, 0.5);
}

.selected-info-close {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 1.25em;
	padding: 0.25em;
  width: 1em;
  height: 1em;
  text-align: center;
  line-height: 1em;
	cursor: pointer;
}

.selected-info-title {
	margin: 0.25em 0;
}

.selected-info-details {
	font-size: 0.8em;
	max-height: 20.5em;
	.scrollable;
}

.selected-info-open-true {
  opacity: 1;
  //.transform( translate3d(0, 0, 0) );
}

.selected-info-open-false {
	pointer-events: none;
}

.selected-info p {
	margin: 0.333em 0;
	line-height: 1.3;
}

.selected-info-commands {
	margin-top: 0.5em;
	//text-align: center;
}

.selected-info-command {
	display: inline-block;
	position: relative;
	padding: 0.25em;
	width: 28%;
	text-align: center;
	border: 1px solid #aaa;
	border-radius: 0.25em;
	margin: 0 0.05em;
}

.selected-info-description {
	display: inline-block;
	font-size: 0.8em;
	position: relative;
	// top: -0.125em;
}
