.interaction-details {
  position: relative;
  padding: 0 0 0.333em 0.5em;
  margin-top: 0.25em;
  border-top: 1px solid @netBorderColor;
}

.interaction-details-selected {
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 0.5em;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
