<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.genemania</groupId>
        <artifactId>parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
	<groupId>org.genemania</groupId>
	<artifactId>genemania-website</artifactId>
	<packaging>war</packaging>
	<name>GeneMANIA Website</name>
	<url>http://genemania.org</url>
	<properties>
		<minification.extension>.release.min</minification.extension>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.2.RELEASE</spring.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
	
		<repository>
			<id>genemania_maven_repo</id>
			<name>GeneMANIA Maven Project Repository</name>
            <url>http://genemania.org/mvn</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss.org Maven repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - External Bundle Milestones</id>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - External Bundle Releases</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
		    <id>codehaus-snapshots</id>
		    <name>Maven Codehaus snapshot repository</name>
		    <url>http://snapshots.repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		  <groupId>com.googlecode.ehcache-spring-annotations</groupId>
		  <artifactId>ehcache-spring-annotations</artifactId>
		  <version>1.1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.tuckey</groupId>
		  <artifactId>urlrewritefilter</artifactId>
		  <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
		   <groupId>org.codehaus.castor</groupId>
		   <artifactId>castor-xml</artifactId>
		   <version>1.3.0.1</version>
		</dependency>
		<dependency>
		   <groupId>org.codehaus.castor</groupId>
		   <artifactId>castor-core</artifactId>
		   <version>1.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>annotations-api</artifactId>
			<version>6.0.16</version>
			</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>org.springframework.oxm</artifactId>
		   <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.genemania</groupId>
			<artifactId>genemania-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.genemania</groupId>
			<artifactId>genemania-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.genemania</groupId>
			<artifactId>genemania-broker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>genemania</finalName>

		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>maven-minify-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<webappSourceDir>${basedir}/target/genemania</webappSourceDir>
							<webappTargetDir>${basedir}/target/genemania</webappTargetDir>
							<cssSourceDir>css</cssSourceDir>
							<jsSourceDir>js</jsSourceDir>
							<cssSourceIncludes>style.*.css</cssSourceIncludes>
							<jsSourceIncludes>script.*.js</jsSourceIncludes>
							<cssFinalFile>style.${version}.release.css</cssFinalFile>
							<jsFinalFile>script.${version}.release.js</jsFinalFile>
							<linebreak>1000</linebreak>
							<nomunge>false</nomunge>
							<verbose>false</verbose>
							<preserveAllSemiColons>false</preserveAllSemiColons>
							<disableOptimizations>false</disableOptimizations>
							<bufferSize>4096</bufferSize>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
                                <property name="debug.extension" value="${version}"/>
                                <property name="deploy.dir" value="target/genemania"/>

                                <property name="web.src.dir" value="src/main/webapp"/>
                                <property name="resources.dir" value="src/main/resources"/>

                                <copy todir="${deploy.dir}/i18n">
                                    <fileset dir="${resources.dir}" includes="**/messages*.properties"/>
                                </copy>

                                <delete failonerror="false">
                                    <fileset dir="${deploy.dir}/js" includes="script.*.js"/>
                                </delete>
                                <concat destfile="${deploy.dir}/js/script.${debug.extension}.js" append="true">
                                    <fileset dir="${web.src.dir}/js/plugins" includes="jquery-*.js"/>
                                    <fileset dir="${web.src.dir}/js/plugins" includes="**/*.js" excludes="jquery-*.js" />
                                    <fileset dir="${web.src.dir}/js/cytoweb" includes="**/*.js" />
                                    <fileset dir="${web.src.dir}/js/init" includes="**/*.js" />
                                    <fileset dir="${web.src.dir}/js/graph" includes="**/*.js" />
                                    <fileset dir="${web.src.dir}/js" includes="**/*.js" excludes="plugins/**,cytoweb/**,init/**,graph/**" />
                                </concat>
                                <delete failonerror="false">
                                    <fileset dir="${deploy.dir}/css" includes="style.*.css"/>
                                </delete>
                                <concat destfile="${deploy.dir}/css/style.${debug.extension}.css" append="true">
                                    <fileset dir="${web.src.dir}/css" includes="jquery/custom-theme/jquery-ui.custom.css"/>
                                    <fileset dir="${web.src.dir}/css/jquery" includes="**/*.css" excludes="custom-theme/**" />
                                    <fileset dir="${web.src.dir}/css" includes="main.css"/>
                                </concat>
                                <copy file="${web.src.dir}/css/main.ie.css" tofile="${deploy.dir}/css/main.ie.${debug.extension}.css" />
                                <copy file="${web.src.dir}/css/noscript.css" tofile="${deploy.dir}/css/noscript.${debug.extension}.css" />
                            </tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<!-- default value contains jpg,jpeg,gif,bmp,png -->
						<nonFilteredFileExtension>swf</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>psd</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<!-- Container configuration -->
					<container>
						<containerId>tomcat5x</containerId>
						<type>remote</type>
					</container>
					<!-- Configuration to use with the Container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
                                                        <!-- define in eg user's settings.xml -->
							<cargo.remote.username>${tomcatAdminUsername}</cargo.remote.username>
							<cargo.remote.password>${tomcatAdminPassword}</cargo.remote.password>
						</properties>
					</configuration>
					<!-- Deployer configuration -->
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>org.genemania</groupId>
								<artifactId>genemania-website</artifactId>
								<type>war</type>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>runSuites.bat</executable>
					<workingDirectory>${sahiTestsWorkingDirectory}</workingDirectory>
					<arguments>
						<argument>regressionSet1.suite</argument>
					</arguments>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>src/**/*.py</include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/templates</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/pages</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
                <directory>src/main/WEB-INF/jsp</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/js</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<!-- build configurations -->
	<!-- dev is default, select with eg mvn -P staging [target] -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<genemaniaGeneIndexDir>${env.HOME}/genemania/genemania-data/index</genemaniaGeneIndexDir>
				<genemaniaDbHost>localhost</genemaniaDbHost>
				<genemaniaDbName>genemania</genemaniaDbName>
				<genemaniaGraphCacheDir>${env.HOME}/genemania/apache-tomcat/webapps/genemania/WEB-INF/classes</genemaniaGraphCacheDir>
				<genemaniaHost>http://localhost:8080/genemania</genemaniaHost>
				<deployDir>${env.HOME}/genemania/apache-tomcat/webapps/genemania</deployDir>
				<GA_ACCT_NR>GOOGLE_ANALYTICS_TOKEN_GOES_HERE</GA_ACCT_NR>
                <brokerUrl>failover://(tcp://localhost:61616)?timeout=600000</brokerUrl>
				<genemaniaMqRequests>gm_requests</genemaniaMqRequests>
				<genemaniaMqReplies>gm_replies</genemaniaMqReplies>
				<sahiTestsWorkingDirectory>${env.HOME}/genemania/qa</sahiTestsWorkingDirectory>
				<emailRecipient>genemania.local@gmail.com</emailRecipient>
			</properties>
		</profile>
	</profiles>
</project>
